<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables: Creating a Calendar</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      table,
      th,
      td {
        border: 3px solid rgb(97, 55, 221);
        background-color: rgb(43, 119, 226);
        padding: 10px;
      }

      td {
        padding: 20px;
        background-color: darkturquoise;
        border: 3px solid rgb(171, 105, 240);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      td:hover {
        background-color: aliceblue;
        color: black;
      }

      table {
        margin: 20px auto;
        width: 90%;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 50px; margin-top: 50px; color: rgb(93, 0, 86)">
      Tables: Calendar
    </h1>
    <nav>
      <a href="../index.html">Table Basics</a>
      <a href="../pages/styling-tables.html">Styling Tables</a>
      <a href="calendar.html">Creating a Calendar</a>
    </nav>
    <h2 style="margin-top: 50px; color: black"><b>February</b></h2>
    <table style="margin-top: 50px">
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>

      <tr>
        <td style="background-color: blue"></td>
        <td style="background-color: blue"></td>
        <td style="background-color: blue"></td>
        <td style="background-color: blue"></td>
        <td style="background-color: blue"></td>
        <td style="background-color: blue"></td>
        <td>1</td>
      </tr>

      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>

      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>

      <tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
      </tr>

      <tr>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td style="background-color: blue"></td>
      </tr>
    </table>
  </body>
</html>
